language: elixir
elixir:
- 1.4.2
otp_release:
- 19.0
deploy:
  provider: heroku
  api_key:
    secure: HwGhob3u2BcY3UxtledYCrxVcYE61ef8XyQzPtlPUcGvUnNObtfBpfxypxdIjKHh3qcn5S8TROjHVfMONfjNNuMHa2S+F4TB1LtgbWjQR7VrlDLlVFuMV5jhrpvfvQraUv/ULHUUybaO5xAl5GmQKlQx1dJ9DXz8ze9WWxUxxGx9ikTGTtRDIpdxKWuT5EKD4KRhixUtSzrie5KdP2Qc5uIzNXQga459GZ6E3iFIuwI+TEIWDwp3/G75tkAmeecM4m3midTJ0PnRS/9Od8ttv+cCE8cfeRttuIgfg0DIBJII98TyK9LNrXDEfIVxlgHAswCO4VmgBo/QsmKcahl6Hmevq9XHhptTH2dEtYcL9On6pvGaDElsw4q+fblXPz+oEhZ2i/QRZwU4H4KRBx0h41x3m2vdZM/KGxjct1fP8gJqwCxSidmcYsKb2/twHn68z9AcgDNuCr5ZOnXYYu7ZY8BgUD2P7E6vZXUuVOsFROldXDY9tT7wvYf/7tqVocfuau7ifknzwQ1AyRqqJYYJHciS83uuojwG9kFZ3P2VoJRIlX8FamwIrn+wl+kNpAN+VW+v1cmepPyJi2YMjtuxT8GML3AfrDmMIwiOpaeG//xZR5eE9EuWzaYx3xo8CjCKU7+nhBprr0ntZCG28i5T78+yYu0amUn7J9yhYe4rR4g=
  app: elixir-elm-tutorial
  on:
    repo: elixir-elm-tutorial/platform
