language: elixir
elixir:
- 1.4.1
otp_release:
- 19.0
deploy:
  provider: heroku
  api_key:
    secure: amlZrwSJ1T0Sn44PN8EiDwh4an/rWXE/znQp8cdLp3xh/pzZe/D6PdCA1vPL6U6gp0idRzipWSuA2dpr7pCz7LAPGAmMIToTmbPLYL6jVBz3BejLvhuOegvnP0Q7rSdMU5araLCLN8pD5ezimGdS3Gs6TAszofkke2dpnIcnRi2QrQPb8HbhuXt4Voon6iO2URT5mt09OXwOA8+/HoBjEd4dt4DQ9wFlSmtB1oGjPFf4OfwkWiKM4aPnjaWAeFrgIcvgBD93PcSnIFuQXHwAzcshbOKv28NJdyc7/g/MYa0Zi+D6bgyrKCkoxESe/JrnOLxjyqA6I0yp9Y1lDMngCyLNJk3pN8Hpb2Bj+EqscoaEiULxSTcZlimlEnr/YZGzgPVdppEwclrM9klQtju0k9OoMiGmYA1jcWjQwo5CnZPSHBRfh+p6zegXgK2CpM9E7oVAsDXqQwohkpyIi+FUehFSsMs9rA5OQ5LeN9aH9aXO45YPMsQI1GUuvfELAO6RUO/+ItahA5EdFZJlD1/tDe+e+qN/Bw6vifQeegn5iDy/QINNcnQcnY7YJR8/+Y30imEucEN69A83cHGU+9ZCLhS0e1t4z5mht02WJONxZaM/g2MA31Wc/qSpD/eeWMlKoBE5qc725wCdryyD1Iu3DhsNt+TSUdf+/RVE6gfIN1k=
  app: elixir-elm-tutorial
  on:
    repo: elixir-elm-tutorial/platform
